name    = Dist-Zilla-PluginBundle-ACPS
author  = Graham Ollis <gollis@sesda2.com>
license = None
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.05

[@ACPS]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::ACPS = profiles

[ACPS::RPM]
;ignore_build_deps = 1
