name    = Dist-Zilla-PluginBundle-ACPS
author  = Graham Ollis <gollis@sesda2.com>
license = None
copyright_holder = NASA GSFC
copyright_year   = 2012
main_module = lib/Dist/Zilla/PluginBundle/ACPS.pm

version = 0.05

[@ACPS]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::ACPS = profiles

[ACPS::RPM]
prefer_make_maker = 1
spec_template = profiles/default/dist.spec.tt
;ignore_build_deps = 1
