name    = Dist-Zilla-PluginBundle-ACPS
author  = Graham Ollis <gollis@sesda3.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012
main_module = lib/Dist/Zilla/PluginBundle/ACPS.pm

version = 0.31

[@ACPS]
mb_class = My::ModuleBuild

[ShareDir]
dir = share

[Prereqs]
Dist::Zilla::Plugin::MinimumPerl = 0

[ACPS::RPM]
;prefer_make_maker = 1
;spec_template = profiles/default/dist.spec.tt
;ignore_build_deps = 1

[MetaNoIndex]
directory = corpus
directory = share
directory = lib/Dist/Zilla/MintingProfile

[Author::Plicease::Upload]
cpan = 0

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base
remove = Cwd
remove = File::Copy
remove = File::Spec
remove = File::Spec::Functions
remove = File::Temp
remove = FindBin

; comes with Perl 5.10.1
remove = autodie

; comes with Path::Class
remove = Path::Class::Dir

; comes with Dist::Zilla
remove = Test::DZil
remove = Dist::Zilla::Role::AfterMint
remove = Dist::Zilla::Role::AfterRelease
remove = Dist::Zilla::Role::BeforeRelease
remove = Dist::Zilla::Role::BuildPL
remove = Dist::Zilla::Role::FileGatherer
remove = Dist::Zilla::Role::MintingProfile
remove = Dist::Zilla::Role::Plugin
remove = Dist::Zilla::Role::PluginBundle::Easy
remove = Dist::Zilla::Role::PrereqSource
remove = Dist::Zilla::Role::Releaser
remove = Dist::Zilla::Role::VersionProvider
